{
  "name": "coffee-ledger",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3000",
    "start": "concurrently \"npm run dev\" \"npm run preview\" \"npm run server\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "axios": "^1.11.0",
    "chart.js": "^4.5.1",
    "json-server": "^1.0.0-beta.3",
    "sass": "^1.90.0",
    "scss": "^0.2.4",
    "vue": "^3.5.18",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "vue3-google-map": "^0.23.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.0.2",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
